---
apiVersion: v1
kind: Namespace
metadata:
  name: vlm-serving
  labels:
    app: vlm-serving
    kubernetes.io/metadata.name: vlm-serving
    modelmesh-enabled: "false"
    opendatahub.io/dashboard: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "vlm-serving"
    openshift.io/display-name: vlm-serving
