---
apiVersion: v1
kind: Namespace
metadata:
  name: yolo-serving
  labels:
    app: yolo-serving
    kubernetes.io/metadata.name: yolo-serving
    openshift.io/description: "yolo-serving"
    openshift.io/display-name: yolo-serving
    opendatahub.io/dashboard: "true"
