apiVersion: v1
kind: Secret
metadata:
  name: mobile-report-app-github-token
  labels:
    app: mobile-report-app
    component: mobile-report-app
type: kubernetes.io/basic-auth
stringData:
  username: git
  password: YOUR_GITHUB_ACCESS_TOKEN
